# instagram_clone_backend

./: .gitignore  Docker-compose.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: DEV.yml  cicd.yml  gradle.yml  mastertag.yml
src/main/java/our/yurivongella/instagramclone/: InstagramcloneApplication.java
src/main/java/our/yurivongella/instagramclone/config/: JwtSecurityConfig.java  QuerydslConfig.java  SecurityConfig.java  StompHandshakeInterceptor.java  SwaggerConfig.java  WebConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/our/yurivongella/instagramclone/controller/: AuthController.java  CommentController.java  DirectMessageHandler.java  FeedController.java  ImageController.java  MemberController.java  PostApi.java  PostController.java  ProfileController.java  StoryController.java  UserApi.java
src/main/java/our/yurivongella/instagramclone/controller/actuator/: HealthIndicatorRestController.java
src/main/java/our/yurivongella/instagramclone/controller/dto/: CommentCreateDto.java  FollowRequestDto.java  FollowerResponseDto.java  FollowingResponseDto.java  MediaUrlDto.java  MemberRequestDto.java  MemberResponseDto.java  PostCommentResDto.java  PostRequestDto.java  PostResDto.java  PostResponseDto.java  ProcessStatus.java  SigninRequestDto.java  SignupRequestDto.java  TokenDto.java  TokenRequestDto.java  UsersRequestDto.java
src/main/java/our/yurivongella/instagramclone/controller/dto/auth/: SigninReqDto.java  SignupReqDto.java  TokenReqDto.java  TokenResDto.java
src/main/java/our/yurivongella/instagramclone/domain/: BaseEntity.java  SliceHelper.java
src/main/java/our/yurivongella/instagramclone/domain/Comment/: ComentLikeRepository.java  Comment.java  CommentLike.java  CommentRepository.java
src/main/java/our/yurivongella/instagramclone/domain/Follow/: Follow.java  FollowRepository.java
src/main/java/our/yurivongella/instagramclone/domain/Post/: PictureURL.java  PictureURLRepository.java  Post.java  PostLike.java  PostLikeRepository.java  PostRepository.java
src/main/java/our/yurivongella/instagramclone/domain/PostLike/: PostLike.java  PostLikeRepository.java
src/main/java/our/yurivongella/instagramclone/domain/Users/: Users.java  UsersRepository.java
src/main/java/our/yurivongella/instagramclone/domain/comment/: ComentLikeRepository.java  Comment.java  CommentLike.java  CommentLikeRepository.java  CommentRepository.java  CommentRepositoryImpl.java  CustomCommentRepository.java
src/main/java/our/yurivongella/instagramclone/domain/directmessage/: DirectMessageRepository.java
src/main/java/our/yurivongella/instagramclone/domain/dm/: DirectMessageMessageType.java  DirectMessageRepository.java  DirectMessageRoom.java
src/main/java/our/yurivongella/instagramclone/domain/follow/: Follow.java  FollowRepository.java
src/main/java/our/yurivongella/instagramclone/domain/member/: Authority.java  Member.java  MemberRepository.java  Users.java  UsersRepository.java
src/main/java/our/yurivongella/instagramclone/domain/post/: CustomPostRepository.java  MediaUrl.java  MediaUrlRepository.java  PictureURL.java  PictureURLRepository.java  Post.java  PostLike.java  PostLikeRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/our/yurivongella/instagramclone/domain/refeshtoken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/our/yurivongella/instagramclone/domain/story/: Story.java  StoryRepository.java
src/main/java/our/yurivongella/instagramclone/domain/users/: Users.java  UsersRepository.java
src/main/java/our/yurivongella/instagramclone/entity/: BaseEntity.java  Comment.java  CommentLike.java  Follow.java  MediaUrl.java  Member.java  Post.java  PostLike.java  RefreshToken.java
src/main/java/our/yurivongella/instagramclone/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/our/yurivongella/instagramclone/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/our/yurivongella/instagramclone/repository/: CommentLikeRepository.java  CommentRepository.java  FollowRepository.java  MediaUrlRepository.java  MemberRepository.java  PostLikeRepository.java  RefreshTokenRepository.java
src/main/java/our/yurivongella/instagramclone/repository/comment/: CommentRepository.java  CommentRepositoryImpl.java  CustomCommentRepository.java
src/main/java/our/yurivongella/instagramclone/repository/post/: CustomPostRepository.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/our/yurivongella/instagramclone/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  DirectMessageService.java  FollowService.java  MemberService.java  PostService.java  ProfileService.java  S3Service.java  StoryService.java  UserService.java
src/main/java/our/yurivongella/instagramclone/util/: DateTimeUtil.java  SecurityUtil.java  SliceHelper.java
src/main/resources/: application-beta.yml  application-local.yml  application-real.yml  application.yml  aws.yml  data-rds.sql  data.sql  db-schema.sql  vault.yml
src/test/java/our/yurivongella/instagramclone/: InstagramcloneApplicationTests.java
src/test/java/our/yurivongella/instagramclone/controller/dto/: FollowingResponseDtoTest.java  MemberDtoTest.java  MemberRequestDtoTest.java  MemberResDtoTest.java  MemberResponseDtoTest.java  UsersRequestDtoTest.java  UsersResponseDtoTest.java
src/test/java/our/yurivongella/instagramclone/domain/comment/: CommentRepositoryTest.java
src/test/java/our/yurivongella/instagramclone/domain/post/: PostRepositoryTest.java
src/test/java/our/yurivongella/instagramclone/service/: AuthServiceTest.java  CommentServiceTest.java  CustomUserDetailsServiceTest.java  DirectMessageServiceTest.java  FollowServiceTest.java  MemberServiceTest.java  PostServiceTest.java  ProfileServiceTest.java  TestBase.java  UserServiceTest.java
src/test/resources/: application.yml
(+56 files in other folders)
